security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.client-gateway.truststore.jks
ssl.truststore.password=itsasecret
ssl.keystore.location=/etc/kafka/secrets/kafka.client-gateway.keystore.jks
ssl.keystore.password=itsasecret
ssl.key.password=itsasecret