security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.client-cloud.truststore.jks
ssl.truststore.password=itsasecret
ssl.keystore.location=/etc/kafka/secrets/kafka.client-cloud.keystore.jks
ssl.keystore.password=itsasecret
ssl.key.password=itsasecret

ssl.endpoint.identification.algorithm=
